# fireblanket

./: build.gradle  gradle.properties  libs.versions.toml
src/dummy/java/io/github/theepicblock/polymc/impl/: Util.java
src/main/java/net/modfest/fireblanket/: Fireblanket.java  FireblanketClient.java  FireblanketMixin.java
src/main/java/net/modfest/fireblanket/client/: BlamefulRenderCall.java  ClientState.java
src/main/java/net/modfest/fireblanket/client/command/: BERMaskCommand.java  EntityMaskCommand.java  TickTimeCommand.java
src/main/java/net/modfest/fireblanket/client/render/: ExtendedVertexFormat.java  QuadEmitter.java  RenderLayers.java  RenderRegionRenderer.java
src/main/java/net/modfest/fireblanket/client/screen/: PlaceCommandBlockScreen.java
src/main/java/net/modfest/fireblanket/command/: CmdFindReplaceCommand.java  CommandUtils.java  DumpCommand.java  RegionCommand.java
src/main/java/net/modfest/fireblanket/compat/: PolyMcAccess.java  PolyMcCompat.java  WorldEditCompat.java
src/main/java/net/modfest/fireblanket/mixin/accessor/: ClientConnectionAccessor.java  ClientLoginNetworkHandlerAccessor.java  ServerChunkManagerAccessor.java  ServerLoginNetworkHandlerAccessor.java
src/main/java/net/modfest/fireblanket/mixin/adventure_fix/: MixinEggItem.java  MixinFlowerPotBlock.java
src/main/java/net/modfest/fireblanket/mixin/ai/: MixinTemptGoal.java
src/main/java/net/modfest/fireblanket/mixin/be_sync/: MixinChunkHolder.java
src/main/java/net/modfest/fireblanket/mixin/block/: MixinCommandBlock.java
src/main/java/net/modfest/fireblanket/mixin/block_format/: MixinChunkSection.java
src/main/java/net/modfest/fireblanket/mixin/client/: MixinClientPlayNetworkHandler.java  MixinRenderSystem.java  MixinSignBlockEntityRenderer.java
src/main/java/net/modfest/fireblanket/mixin/client/be_masking/: MixinBlockEntityRenderDispatcher.java  MixinRebuildTask.java
src/main/java/net/modfest/fireblanket/mixin/command_block_perms/: MixinCommandBlockBEExecutor.java  MixinCommandBlockExecutor.java
src/main/java/net/modfest/fireblanket/mixin/entity_ticking/: MixinDebugStickItem.java  MixinEntity.java  MixinItemGroups.java  MixinMinecraftServer.java  MixinServerChunkLoadingManager.java
src/main/java/net/modfest/fireblanket/mixin/footgun/: MixinEntitySelectorOptions.java  MixinEntitySelectorReader.java
src/main/java/net/modfest/fireblanket/mixin/fsc/: MixinClientConnection.java  MixinSizePrepender.java  MixinSplitterHandler.java
src/main/java/net/modfest/fireblanket/mixin/gamemode_selection/: MixinKeyboard.java  MixinSelectionScreen.java
src/main/java/net/modfest/fireblanket/mixin/io_uring/: MixinServerNetworkIo.java
src/main/java/net/modfest/fireblanket/mixin/opto/: MixinEntitySelector.java  MixinRecipeManager.java
src/main/java/net/modfest/fireblanket/mixin/packet_chunk_cache/: MixinChunkDataS2CPacket.java  MixinWorldChunk.java
src/main/java/net/modfest/fireblanket/mixin/region_chunk_cache/: MixinServerChunkManager.java
src/main/java/net/modfest/fireblanket/mixin/serde/: MixinNbtCompound.java
src/main/java/net/modfest/fireblanket/mixin/zstd/: MixinChunkCompressionFormat.java  MixinLevelStorageSession.java  MixinPersistentState.java  MixinPersistentStateManager.java  MixinRegionFile.java
src/main/java/net/modfest/fireblanket/mixinsupport/: CacheableChunk.java  ChunkCompressionFormatExt.java  CommandBlockExecutorExt.java  FSCConnection.java  ForceableArgument.java  IOUringSupport.java  ZestyPlayerSaveHandler.java
src/main/java/net/modfest/fireblanket/net/: BEUpdate.java  BatchedBEUpdatePayload.java  CommandBlockPacket.java  ZstdDecoder.java  ZstdEncoder.java
src/main/java/net/modfest/fireblanket/util/: CanSwitchGameMode.java  EndlessByteBufInputStream.java  ReassignableOutputStream.java
src/main/java/net/modfest/fireblanket/world/: CachedCompoundBE.java  RepeatingBlockState.java  WorldLoadAppliers.java
src/main/java/net/modfest/fireblanket/world/blocks/: FlatBlockstateArray.java  UpdateSignBlockEntityTypes.java
src/main/java/net/modfest/fireblanket/world/entity/: EntityFilters.java  EntityTick.java
src/main/java/net/modfest/fireblanket/world/render_regions/: ExplainedRenderRegion.java  Long2ReferenceMultimap.java  LongMultiset.java  RegionSubject.java  RegionSyncRequest.java  RenderRegion.java  RenderRegions.java  RenderRegionsState.java
src/main/resources/: fabric.mod.json  fireblanket.aw  fireblanket.mixins.json
src/main/resources/assets/fireblanket/lang/: en_us.json
(+22 files in other folders)
