# Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.caching.debug=false
org.gradle.configureondemand=true

# Loom
fabric.loom.multiProjectOptimisation=true

# Mod Metadata
archivesName=fireblanket
group=net.modfest
modId=fireblanket
modName=Fireblanket
modDescription=Performance, bugfixes, and utilities for ModFest events.
authors=jaskarth, unascribed
contributors=Patbox, IThundxr
homepage=https://modrinth.com/mod/fireblanket
issues=https://github.com/modfest/fireblanket/issues
sources=https://github.com/modfest/fireblanket
license=AGPL-3.0-or-later

# Mod Version
baseVersion = 0.5.4
branch = 1.21
