[versions]
loom = "1.7.+"

mc = "1.21"
fl = "0.15.11"
yarn = "1.21+build.9"
fapi = "0.100.7+1.21"

nettyIoUring = "0.0.15.Final"
zstd = "1.5.5-5"

sodium = "mc1.21-0.5.9"
worldeditCore = "7.3.3"
worldeditFabric = "7.4.0-SNAPSHOT"

[plugins]
loom = { id = "fabric-loom", version.ref = "loom" }

[libraries]
mc = { group = "mojang", name = "minecraft", version.ref = "mc" }
fl = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fl" }
yarn = { group = "net.fabricmc", name = "yarn", version.ref = "yarn" }
fapi = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fapi" }

nettyIoUringClasses = { group = "io.netty.incubator", name = "netty-incubator-transport-classes-io_uring", version.ref = "nettyIoUring" }
nettyIoUringNative = { group = "io.netty.incubator", name = "netty-incubator-transport-native-io_uring", version.ref = "nettyIoUring" }
zstd = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstd" }

sodium = { group = "maven.modrinth", name = "sodium", version.ref = "sodium" }
worldeditCore = { group = "com.sk89q.worldedit", name = "worldedit-core", version.ref = "worldeditCore" }
worldeditFabric = { group = "com.sk89q.worldedit", name = "worldedit-fabric-mc1.21", version.ref = "worldeditFabric" }
